{
  "manifest_version": 3,
  "name": "QuitPuff Stats",
  "version": "1.0.0",
  "description": "Track your smoking cessation progress with real-time stats from QuitPuff",
  "permissions": [
    "storage",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://quitpuff.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://quitpuff.onrender.com"
  }
} 